/*******************************************************/
/******************** ## Resume Area *******************/
/*******************************************************/
.big-icon
    font-size: 130px
    color: $primary-color
    +circle($lighter-color, 270px)
    border: 1px solid $border-color
    +res-bt(lg, xl)
        +size(200px)
        font-size: 100px
        line-height: 200px
    +res-bl(xs)
        +size(200px)
        font-size: 100px
        line-height: 200px
    
.resume-items-wrap
    z-index: 1
    position: relative
    border-radius: 15px
    padding: 60px 60px 1px
    background: $lighter-color
    +res-bl(xl)
        +gapLR(padding, 25px)
    &:before
        content: ''
        +abs-middle()
        +size(1px, 70%)
        background: $border-color
        +res-bl(xl)
            left: 45%
        +res-bl(md)
            display: none
    
.resume-item
    display: flex
    margin-bottom: 55px
    .icon
        flex: none
        transition: 0.5s
        margin-right: 20px
        +circle(#131313, 40px)
        transform: rotate(-45deg)
        color: rgba(255, 255, 255, 0.35)
    .content
        .years
            line-height: 1
            display: block
            margin-bottom: 20px
        h4
            margin-bottom: 5px
            +res-bl(ms)
                font-size: 20px
                line-height: 1.3
        .company
            color: rgba(255, 255, 255, 0.35)
    &:hover
        .icon
            color: $black-color
            background: $primary-color