/*******************************************************/
/******************* ## Error Section ******************/
/*******************************************************/
.error-content
    .section-title
        h1
            margin-bottom: 0
            +res-ab(xxl)
                font-size: 85px
        h2
            +res-ab(xxl)
                font-size: 55px