/*******************************************************/
/******************** ## Skills Area ******************/
/*******************************************************/
.skill-item
    transition: 0.5s
    text-align: center
    margin-bottom: 30px
    border-radius: 14px
    padding: 25px 10px 10px
    background: $lighter-color
    border: 1px solid $border-color
    h5
        margin-top: 15px
        margin-bottom: 16px
    .percent
        padding: 10px
        display: block
        font-size: 20px
        font-weight: 600
        transition: 0.5s
        line-height: 1.2
        border-radius: 14px
        background: #131313
        font-family: $heading-font
        color:  rgba(255, 255, 255, 0.35)
    &:hover
        border-color: $primary-color
        .percent
            color: $black-color
            background: $primary-color