spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=1816
server.port=8080
spring.security.user.password=Test12345_