<!DOCTYPE html>
<html>
<head>
    <title>Students Register</title>
    <style>
        body {
             font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        input, button {
            height: 35px;
            margin-bottom: 10px;
            padding: 0 10px;
            font-size: 18px;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Students Register</h1>

    <!-- No tocar -->
    <form action="/students" method="get">
    </form>

    <!-- Formulario para agregar estudiante -->
    <form action="/person" method="post">
        <input type="hidden" name="_method" value="put" />
        <input type="text" name="postName" placeholder="Name" >
        <input type="text" name="postAge" placeholder="Age" >
        <input type="text" name="postCountry" placeholder="Country" >
        <input type="text" name="postColor" placeholder="Color" >
        <input type="text" name="postGender" placeholder="Gender" >
        <input type="text" name="postPhone" placeholder="phone" >
        <button type="submit">Add Student</button>
    </form>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();

            var form = event.target;
            var formData = new FormData(form);

            var data = {};
            formData.forEach(function(value, key) {
                data[key] = value;
            });

            fetch(form.action, {
                method: form.method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(function(response) {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error('Error: ' + response.statusText);
                }
            }).then(function(text) {
                console.log('Success:', text);
            }).catch(function(error) {
                console.error('Error:', error);
            });
        });
    </script>
</div>
</body>
</html>