spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce
spring.datasource.username=postgres
spring.datasource.password=1816
server.port=8080
spring.security.user.password=Test12345_
jwt.secret=YOUR_SECRET_KEY
spring.thymeleaf.check-template-location=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
logging.level.org.thymeleaf=DEBUG