<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zxx">
<head>
    <link rel="stylesheet" href="style.css">
    <title>adduser</title>
    <style>
        body {
             font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        input, button {
            height: 35px;
            margin-bottom: 10px;
            padding: 0 10px;
            font-size: 18px;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="boxes">
        <div class="boxa">
            <h4>
                We have almost done
            </h4>
            <form action="/adduser" method="get"></form>
            <form action="/adduser" method="post">
                <input class="name" type="hidden" name="_method" value="put">
                <input class="name" type="text" name="name" placeholder="name" >
                <input class="email" type="text" name="email" placeholder="email" >
                <input class="email" type="text" name="creditcard" placeholder="credit card" >

                <button class="button" type="submit">Create</button>
            </form>
        </div>
    </div>
    <!--    <h1>Search Persons</h1>-->

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();

            var form = event.target;
            var formData = new FormData(form);

            var data = {};
            formData.forEach(function(value, key) {
                data[key] = value;
            });

            fetch(form.action, {
                method: form.method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(function(response) {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error('Error: ' + response.statusText);
                }
            }).then(function(text) {
                console.log('Success:', text);
            }).catch(function(error) {
                console.error('Error:', error);
            });
        });
    </script>
</div>
</body>
</html>