/*******************************************************/
/******************** ## Hero Section ******************/
/*******************************************************/
.hero-content
    max-width: 415px
    .h2
        display: block
        font-weight: 400
        margin-bottom: 5px
        color: rgba(255, 255, 255, 0.35)
    h1
        margin-bottom: 25px
        b
            color: $primary-color
        +res-bl(xxl)
            font-size: 55px
        +res-bt(lg, xl)
            font-size: 46px
        +res-bl(md)
            font-size: 45px
        +res-bl(xs)
            font-size: 40px
    .hero-btns
        .theme-btn
            margin-top: 15px
            margin-right: 35px
        .read-more
            margin-top: 15px
            text-decoration: underline
            
.author-image-part
    z-index: 1
    overflow: hidden
    +container(575px)
    position: relative
    text-align: center
    border-radius: 0 0 580px 565px
    .bg-circle
        z-index: -2
        +size(425px)
        +poLT(5%, 4%)
        border-radius: 50%
        background: $black-color
        +res-bl(xxl)
            left: 0
            top: 15%
            +size(300px)
    .progress-shape
        +poRB(0)
        z-index: -1
        width: 100%
        text-align: center
        
        
.hero-counter-wrap
    padding: 35px 40px
    border-radius: 16px
    background: $black-color
    +res-ab(md)
        max-width: 265px
    +res-bt(lg, xl)
        +gapLR(padding, 28px)
    +res-bl(md)
        +gapLR(padding, 25px)
    .counter-item
        &:not(:last-child)
            margin-bottom: 25px
            padding-bottom: 25px
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    .count-text
        line-height: 1
        font-size: 40px
        font-weight: 500
        color: $primary-color
        &.plus:after
            content: '+'
        &.k-plus:after
            content: 'k+'
        &.percent:after
            content: '%+'
    .counter-title
        display: block