<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
         font-family: 'Arial', sans-serif;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-color: #f4f4f4;
        }

        .form-container {
         background-color: #fff;
         width: 400px;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
         color: #5e057e;
         text-align: center;
         margin-bottom: 20px;
        }

        label {
         display: block;
         margin-bottom: 8px;
         color: #5e057e;
        }

        input {
         width: 100%;
         padding: 8px;
         margin-bottom: 16px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
        }

        button {
         background-color: #5e057e;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-weight: bold;
         transition: background-color 0.3s;
        }

        button:hover {
         background-color: #299d00;
        }

        .form-footer {
         text-align: center;
         margin-top: 20px;
         color: #888;
        }

        .error-message,
        .logout-message {
         background-color: #5e057e;
         color: #fff;
         padding: 10px;
         border-radius: 3px;
         text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="form-container">

        <div th:if="${param.error}">
            <div class="error-message">
                <p>Invalid Username or Password</p>
            </div>
        </div>

        <div th:if="${param.logout}">
            <div class="logout-message">
                <p>Logout Successful!</p>
            </div>
        </div>

        <h2>Login</h2>
        <form th:action="@{/login}" method="post" role="form" th:object="${user}">

            <label for="username">Username:</label>
            <input th:field="*{username}" type="text" id="username" name="username"
                   placeholder="Enter your Username" required>

            <label for="password">Password:</label>
            <input th:field="*{password}" type="password" id="password" name="password"
                   placeholder="Enter your Password" required>

            <button type="submit">Login</button>
        </form>
        <p class="form-footer">Don't have an account? <a th:href="@{/register}">Register</a>here.</p>
    </div>
</div>
</body>

</html>